<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0; /* Light background color for a clean look */
      margin: 0;
      overflow-x: hidden; /* Hide horizontal overflow to prevent scrolling */
    }
    header {
      background-color: #3498db;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }
    .widget {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      width: 30%;
      transition: transform 0.3s ease-in-out;
    }
    .widget:hover {
      transform: scale(1.05); /* Increase size on hover for a subtle animation */
    }
    .widget h2 {
      color: #3498db;
    }
    .menu-bar {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #3498db;
      padding: 15px;
      color: #fff;
      cursor: pointer;
    }
    .menu-icon {
      font-size: 24px;
    }
    .menu-content {
      position: fixed;
      top: 0;
      left: -250px;
      height: 100%;
      width: 250px;
      background-color: #2c3e50;
      padding-top: 60px; /* Adjust as needed */
      transition: left 0.3s ease-in-out;
      z-index: 1;
    }
    .menu-links {
      padding: 15px;
      text-align: center;
    }
    .menu-links a {
      display: block;
      color: #fff;
      padding: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }
    .menu-links a:hover {
      background-color: #2980b9;
    }
    .menu-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="menu-bar" onclick="toggleMenu()">
    <div class="menu-icon">&#9776;</div>
  </div>

  <div class="menu-content">
    <div class="menu-close" onclick="toggleMenu()">&times;</div>
    <div class="menu-links">
      <a href="#">Home</a>
      <a href="#">Profile</a>
      <a href="#">Settings</a>
    </div>
  </div>

  <header>
    <h1>Welcome to Your Dashboard</h1>
  </header>

  <div class="container">
    <div class="widget">
      <h2>User Profile</h2>
      <!-- Display user profile information here -->
    </div>

    <div class="widget">
      <h2>Recent Activity</h2>
      <!-- Display recent activity or data here -->
    </div>

    <div class="widget">
      <h2>Settings</h2>
      <!-- Display user settings or preferences here -->
    </div>
  </div>

  <script>
    function toggleMenu() {
      const menuContent = document.querySelector('.menu-content');
      menuContent.style.left = menuContent.style.left === '0px' ? '-250px' : '0px';
    }
  </script>

</body>
</html>