<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #3498db, #8e44ad); /* Gradient background */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #fff; /* Text color */
    }

    #profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 4px solid #fff; /* White border for profile picture */
    }

    form {
      background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased box shadow for depth */
      width: 300px;
    }

    input {
      width: 100%;
      padding: 12px; /* Increased padding for input fields */
      margin-bottom: 15px; /* Increased margin between input fields */
      box-sizing: border-box;
      border: 1px solid #3498db; /* Border color for input fields */
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2980b9; /* Darker background color on hover */
    }

    /* Styling for the custom alert */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      align-items: center;
      justify-content: center;
    }

    .alert {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .close-btn {
      background: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 15px; /* Add margin between message and close button */
    }
  </style>
</head>
<body>

  <img id="profile-pic" src="ant.jpg" alt="Profile Picture">

  <form id="login-form">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="button" onclick="login()">Login</button>
  </form>

  <!-- Custom alert overlay -->
  <div class="overlay" id="alertOverlay">
    <div class="alert">
      <p id="alertMessage"></p>
      <button class="close-btn" onclick="closeAlert()">Close</button>
    </div>
  </div>

  <script>
    function login() {
      var storedUsername = 'victor';
      var storedPassword = '1234';

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === storedUsername && password === storedPassword) {
        // Display the custom alert with a success message
        document.getElementById('alertMessage').innerText = 'Login successful 🎉';
        document.getElementById('alertOverlay').style.display = 'flex';
        // Optional: Redirect to another page after a delay
        setTimeout(function() {
          window.location.href = 'dashboard.html';
        }, 2000); // Adjust the delay as needed
      } else {
        // Display the custom alert with an error message
        document.getElementById('alertMessage').innerText = 'Invalid username or password';
        document.getElementById('alertOverlay').style.display = 'flex';
      }
    }

    function closeAlert() {
      document.getElementById('alertOverlay').style.display = 'none';
    }
  </script>

</body>
</html>