<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New horizon mid semester assignment</title>
    <style>
        /* ... Previous styles ... */

        body {
            background-color: #1a1a1a; /* Dark background color for a sleek look */
            color: #fff; /* Text color updated to white for better contrast */
        }

        .love-bar a {
            color: #ff4081; /* Pinkish color for links */
            text-decoration: none;
            margin: 0 25px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .love-bar a:hover {
            background-color: #ff4081; /* Keep the same hover color for consistency */
            transform: scale(1.1) rotate(5deg); /* Added rotation effect on hover */
        }

        .love-bar {
            background-image: url('/application/unique-background-image.jpg'); /* Replace with your unique image URL */
        }

        .head {
            background-color: #03a9f4; /* Updated header background color */
        }

        .body {
            text-align: center;
            margin: 20px;
        }

        /* Additional animation for the page title */
        .body h1 {
            font-size: 42px;
            color: #ffeb3b; /* Yellow color for page title */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: titleAnimation 1.5s ease-in-out infinite alternate;
        }

        @keyframes titleAnimation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-5px);
            }
        }

        /* ... Remaining styles ... */
    </style>
</head>
<body>
    <div class="head"><h1>PHOENIX</h1></div>
    <div class="love-bar">
        <a href="#home">Home</a>
        <a href="login.html">About us</a>
        <a href="#FAQ">FAQ</a>
    </div>

    <!-- Your page content goes here -->
    
    <div class="body">
        <center><u><h1>HELLO WORLD ð</h1></u></center>
        <h2>Name: Awoyele Victor Ayomide</h2>
        <h2>Department: Computer Science</h2>
        <h2>Matric-no: 23/0598</h2>
        <br>
        <br>
        <strong>Click on the About Us view to access the login page. Username: <i>victor</i>, Password: <i>1234</i></strong>
    </div>
</body>
</html>